{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "aitrader": {
      "root": ".",
      "framework": "fastapi",
      "runtime": "python",
      "entrypoint": "main:app",
      "functions": {
        "main.py": {
          "maxDuration": 300
        }
      }
    },
    "imsg": {
      "root": "imsg",
      "framework": "hono",
      "entrypoint": "src/index.ts"
    }
  },
  "rewrites": [
    {
      "source": "/imsg/(.*)",
      "destination": {
        "service": "imsg"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "aitrader"
      }
    }
  ],
  "crons": [
    {
      "path": "/api/cron/research",
      "schedule": "0 13 * * 1-5"
    }
  ]
}
